{
  "name": "deplow",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/deploi.js",
    "client": "node src/client/deploi.js",
    "startClient": "forever start src/client/deploi.js",
    "stopClient": "forever stop src/client/deploi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzzRitik/Deplow.git"
  },
  "author": "Ritik Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItzzRitik/Deplow/issues"
  },
  "homepage": "https://github.com/ItzzRitik/Deplow#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "node-notifier": "^10.0.0",
    "open": "^8.2.1",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "terminal-link": "^3.0.0"
  }
}
